<!DOCTYPE html>
<!--
┏━━┓┏━━┓┏┓
┃┏━┛┃　━┫┃┃
┃┗━┓┃　━┫┃┃
┗━━┛┗━━┛┗┛
呵呵呵呵呵
-->
<html>
    <head>
    	<title>CEI</title>
    	<meta name="description" content="">
    	<link rel="stylesheet" href="http://static.to3.cc/css/base.css" type="text/css">
    	<link rel="stylesheet" href="http://static.to3.cc/css/home.css" type="text/css">
        <style>
            .uconsole-header, .uconsole-sidebar, .uconsole-navbar, .uconsole-titlebar-instance {
                font: 12px/18px Tahoma, Geneva, sans-serif, SimSun;
                color: #666666;
                word-wrap: break-word;
            }

            .uconsole-navbar {
                height: 56px;
                border-bottom: 1px solid #dddddd;
                box-shadow: 0px 0px 4px rgba(0,0,0,0.1);
                position: relative;
            }

            .uconsole-navbar-title {
                float: left;
                line-height: 56px;
                padding: 0 40px 0 14px;
                font-size: 18px;
                color: #999999;
            }

            .uconsole-navbar-nav li {
                float: left;
                display: inline;
                margin: 0 23px;
                height: 56px;
                line-height: 56px;
                font-size: 14px;
            }
            .uconsole-navbar-nav li a {
                float: left;
                height: 55px;
                color: #333333;
                text-decoration: none;
            }

            .uconsole-navbar-nav .uconsole-current a {
                color: #ff4902;
                border-bottom: 2px solid #ff4902;
            }
        </style>
    	<meta name="description" content="Build your website easily, coming soon." />
    </head>
    <body>
        <div class="uconsole-navbar">
            <div class="uconsole-navbar-title">CEI</div>
                <ul class="uconsole-navbar-nav">
                    <li class="uconsole-current"><a href="/">Home</a></li>
                </ul>
            </div>
        </div>
        <h1>今年巴西世界杯</h1>
        <h2>国安必胜！ 恒大必胜！</h2>
        <aside class="promos" id="promos" data-hires="true">
			<ul>
				<li>
					<a class="promo1" href="#">
						<img width="364" height="200" alt="Coming Soon." src="http://static.tumblr.com/z0sbuct/kqXn6y52b/comingsoon.png">
					</a>
				</li>
				<li>
					<a class="promo2" href="#">
						<img width="364" height="200" alt="Coming Soon." src="http://static.tumblr.com/z0sbuct/kqXn6y52b/comingsoon.png">
					</a>
				</li>
				<li>
					<a class="promo3" href="#">
						<img width="364" height="200" alt="Coming Soon." src="http://static.tumblr.com/z0sbuct/kqXn6y52b/comingsoon.png">
					</a>
				</li>
				<li>
					<a class="promo4" href="#">
						<img width="364" height="200" alt="Coming Soon." src="http://static.tumblr.com/z0sbuct/kqXn6y52b/comingsoon.png">
					</a>
				</li>
			</ul>
		</aside>
        <footer id="globalfooter">
			<div id="breadory">
				<ol id="breadcrumbs">
					<li><a href="/">CEI</a></li>
					<li><a href="/">Home</a></li>
				</ol>
					<div class="capbottom"></div>
	        	</div>
			</div>
			<p>Powerded by <a href="http://to3.cc">To3</a></p>
			<div class="gf-sosumi">
				<p>Copyright &copy; 2014 CEI. All rights reserved.</p>
			</div>
		</footer>
    </body>
</html>
